<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The One Piece</title>
</head>
<body>
    

<h1>Hiya </h1>
<h2></h2>

<p>
    <br>
    pushing P<br>
    yuh<br>
    yktv<br>



</p>


<div id="myDiv">Hi There!!!</div>
<div id="notmydiv">Hi There Again!!</div>


<style>

body {
    background-color: aqua;
}

    #myDiv {
        width: 50px;

        margin: 20px;
        padding: 10px;
        border: 6px solid rgb(41, 0, 225);
        border-top-left-radius: 30px;
        border-bottom-right-radius: 10px;
        box-shadow:15px 15px 3px black;
        background-color: rgb(0, 174, 255);
        
        

    }


    body {
        font-family:'Georgia';
    }
    p {
        margin-left:auto;
        text-indent:20px;
    }
    ul {
        margin-left:auto;
    }
</style>

</body>
</html>